Section "Bulgarian" SecLanguage1 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Bulgarian" 
File /r "${plex_deploy_root}\language\Bulgarian\*.*" 
SectionEnd 
Section "Catalan" SecLanguage2 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Catalan" 
File /r "${plex_deploy_root}\language\Catalan\*.*" 
SectionEnd 
Section "Chinese (Simple)" SecLanguage3 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Chinese (Simple)" 
File /r "${plex_deploy_root}\language\Chinese (Simple)\*.*" 
SectionEnd 
Section "Chinese (Traditional)" SecLanguage4 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Chinese (Traditional)" 
File /r "${plex_deploy_root}\language\Chinese (Traditional)\*.*" 
SectionEnd 
Section "Croatian" SecLanguage5 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Croatian" 
File /r "${plex_deploy_root}\language\Croatian\*.*" 
SectionEnd 
Section "Czech" SecLanguage6 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Czech" 
File /r "${plex_deploy_root}\language\Czech\*.*" 
SectionEnd 
Section "Danish" SecLanguage7 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Danish" 
File /r "${plex_deploy_root}\language\Danish\*.*" 
SectionEnd 
Section "Dutch" SecLanguage8 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Dutch" 
File /r "${plex_deploy_root}\language\Dutch\*.*" 
SectionEnd 
Section "English (US)" SecLanguage9 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\English (US)" 
File /r "${plex_deploy_root}\language\English (US)\*.*" 
SectionEnd 
Section "Esperanto" SecLanguage10 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Esperanto" 
File /r "${plex_deploy_root}\language\Esperanto\*.*" 
SectionEnd 
Section "Finnish" SecLanguage11 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Finnish" 
File /r "${plex_deploy_root}\language\Finnish\*.*" 
SectionEnd 
Section "French" SecLanguage12 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\French" 
File /r "${plex_deploy_root}\language\French\*.*" 
SectionEnd 
Section "German" SecLanguage13 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\German" 
File /r "${plex_deploy_root}\language\German\*.*" 
SectionEnd 
Section "Greek" SecLanguage14 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Greek" 
File /r "${plex_deploy_root}\language\Greek\*.*" 
SectionEnd 
Section "Hebrew" SecLanguage15 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Hebrew" 
File /r "${plex_deploy_root}\language\Hebrew\*.*" 
SectionEnd 
Section "Hungarian" SecLanguage16 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Hungarian" 
File /r "${plex_deploy_root}\language\Hungarian\*.*" 
SectionEnd 
Section "Icelandic" SecLanguage17 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Icelandic" 
File /r "${plex_deploy_root}\language\Icelandic\*.*" 
SectionEnd 
Section "Indonesian" SecLanguage18 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Indonesian" 
File /r "${plex_deploy_root}\language\Indonesian\*.*" 
SectionEnd 
Section "Italian" SecLanguage19 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Italian" 
File /r "${plex_deploy_root}\language\Italian\*.*" 
SectionEnd 
Section "Japanese" SecLanguage20 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Japanese" 
File /r "${plex_deploy_root}\language\Japanese\*.*" 
SectionEnd 
Section "Korean" SecLanguage21 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Korean" 
File /r "${plex_deploy_root}\language\Korean\*.*" 
SectionEnd 
Section "Maltese" SecLanguage22 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Maltese" 
File /r "${plex_deploy_root}\language\Maltese\*.*" 
SectionEnd 
Section "Norwegian" SecLanguage23 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Norwegian" 
File /r "${plex_deploy_root}\language\Norwegian\*.*" 
SectionEnd 
Section "Polish" SecLanguage24 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Polish" 
File /r "${plex_deploy_root}\language\Polish\*.*" 
SectionEnd 
Section "Portuguese" SecLanguage25 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Portuguese" 
File /r "${plex_deploy_root}\language\Portuguese\*.*" 
SectionEnd 
Section "Portuguese (Brazil)" SecLanguage26 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Portuguese (Brazil)" 
File /r "${plex_deploy_root}\language\Portuguese (Brazil)\*.*" 
SectionEnd 
Section "Romanian" SecLanguage27 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Romanian" 
File /r "${plex_deploy_root}\language\Romanian\*.*" 
SectionEnd 
Section "Russian" SecLanguage28 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Russian" 
File /r "${plex_deploy_root}\language\Russian\*.*" 
SectionEnd 
Section "Serbian" SecLanguage29 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Serbian" 
File /r "${plex_deploy_root}\language\Serbian\*.*" 
SectionEnd 
Section "Serbian (Cyrillic)" SecLanguage30 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Serbian (Cyrillic)" 
File /r "${plex_deploy_root}\language\Serbian (Cyrillic)\*.*" 
SectionEnd 
Section "Slovak" SecLanguage31 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Slovak" 
File /r "${plex_deploy_root}\language\Slovak\*.*" 
SectionEnd 
Section "Slovenian" SecLanguage32 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Slovenian" 
File /r "${plex_deploy_root}\language\Slovenian\*.*" 
SectionEnd 
Section "Spanish" SecLanguage33 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Spanish" 
File /r "${plex_deploy_root}\language\Spanish\*.*" 
SectionEnd 
Section "Spanish (Mexico)" SecLanguage34 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Spanish (Mexico)" 
File /r "${plex_deploy_root}\language\Spanish (Mexico)\*.*" 
SectionEnd 
Section "Swedish" SecLanguage35 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Swedish" 
File /r "${plex_deploy_root}\language\Swedish\*.*" 
SectionEnd 
Section "Thai" SecLanguage36 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Thai" 
File /r "${plex_deploy_root}\language\Thai\*.*" 
SectionEnd 
Section "Turkish" SecLanguage37 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Turkish" 
File /r "${plex_deploy_root}\language\Turkish\*.*" 
SectionEnd 
Section "Ukrainian" SecLanguage38 
SectionIn 1 #section is in installtype Full 
SetOutPath "$INSTDIR\language\Ukrainian" 
File /r "${plex_deploy_root}\language\Ukrainian\*.*" 
SectionEnd 
